SECRET_KEY="Enter a secret key here"
MAIL_SERVER="your mail server"
MAIL_PORT= "your mail server port"
MAIL_USERNAME="email address"
MAIL_PASSWORD="password of email"
MONGO_DB = "mongo db connection URI"
